DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_Vmne3XujMKC87-p6KMM
DB_HOST=public-pg-f64fddc-ak4032777-4df8.l.aivencloud.com
DB_PORT=12181
DB_DATABASE=answerai
DB_DIALECT=postgres
ANTHROPIC_API_KEY=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